[vm]
ansiblevm-ubuntu ansible_host=192.168.122.74 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-debian ansible_host=192.168.122.164 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"



[internet_facing]
ansiblevm-ubuntu
ansiblevm-debian



[workstation]
ansiblevm-ubuntu
ansiblevm-debian
