[all]
ansiblevm-ubuntu ansible_host=192.168.122.74 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-debian11 ansible_host=192.168.122.164 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-debian12 ansible_host=192.168.122.25 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"

[internet_facing]
ansiblevm-ubuntu
ansiblevm-debian11
ansiblevm-debian12

[workstation]
ansiblevm-ubuntu
ansiblevm-debian11
ansiblevm-debian12

[server]
ansiblevm-ubuntu
ansiblevm-debian11
ansiblevm-debian12

[minecraft]
ansiblevm-ubuntu
ansiblevm-debian11
ansiblevm-debian12
