[all]
ansiblevm-ubuntu22 ansible_host=192.168.122.194 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-debian12 ansible_host=192.168.122.7 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-fedora38 ansible_host=192.168.122.167 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"

[workstation]

[server]

[minecraft]

[media]
ansiblevm-ubuntu22
ansiblevm-debian12
ansiblevm-fedora38
