[Interface]
PrivateKey = FILL_BY_ANSIBLE
Address = 10.2.0.2/32
DNS = FILL_BY_ANSIBLE
#
# For routing other containers through this one
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
PublicKey = 22eXRgMiS/iVgGxxksbmlk1JDgFoV7RXPvGLuaCOPiY=
AllowedIPs = 0.0.0.0/0
Endpoint = 103.108.229.18:51820
