difficulty=hard
enable-command-block=true
enable-rcon=true
enforce-whitelist=true
gamemode=survival
initial-enabled-packs=vanilla,fabric
level-name=FILL_BY_ANSIBLE
level-seed=FILL_BY_ANSIBLE
max-players=10
motd=FILL_BY_ANSIBLE
query.port=25565
rcon.password=FILL_BY_ANSIBLE
rcon.port=25575
server-port=25565
simulation-distance=10
spawn-protection=16
view-distance=12
white-list=true
